# Sinch-Firebase-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coded/chatApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coded/chatApp/: AppController.java  CallingActivity.java  CallingActivityVideo.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/coded/chatApp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/coded/chatApp/Database/: Database.java
app/src/main/java/com/coded/chatApp/Models/: Chat.java  Client.java  ConnectionStateMonitor.java  Token.java  User.java  UserLoc.java
app/src/main/java/com/coded/chatApp/Notifications/: Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java
app/src/main/java/com/coded/chatApp/Services/: LocationService.java
app/src/main/java/com/coded/chatApp/SinchCall/: BaseActivity.java  IncAudioActivity.java  IncCallActivity.java  SinchCallListener.java  SinchService.java  SinchVideoCall.java
app/src/main/java/com/coded/chatApp/fragments/: APIService.java  ContactsFragment.java  MapFragment.java  UserFragment.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  edit_text_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name_call_accept.xml  ic_action_name_call_end.xml  ic_action_name_send.xml  ic_action_name_send_msg.xml  ic_action_video_call.xml
app/src/main/res/layout/: activity_calling.xml  activity_calling_video.xml  activity_inc_audio.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_contacts.xml  user_item.xml
app/src/main/res/menu/: menu.xml  message_menu_bar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  styles.xml
app/src/test/java/com/coded/chatApp/: ExampleUnitTest.java
sinch-android-rtc-3.12.11/: build.gradle
sinch-android-rtc-3.13.0/: build.gradle
(+1 files in other folders)
