<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/video_call"
        android:icon="@drawable/ic_action_video_call"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="Add" />

    <item
        android:id="@+id/call_button"
        android:icon="@drawable/ic_action_name_new"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="Add" />


</menu>